{
  "name": "ColoPicker Prototyp with Angular and Foundation",
  "authors": [
    "Sebastian Kapunkt"
  ],

  "description": "i dont know what you want",
  "private": true,

  "dependencies": {
    "angular": "angularjs#^1.5.0",
    "foundation-apps": "1.x"
  }
}
